<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <link rel="icon" href="pic/icons/ce (1).jpg">
</head>
<style>
        body{
    background-image: url(pic/1.jpg);
    filter: contrast(5px);
    filter:drop-shadow(50px);
    background-clip: border-box 100%;
    background-size: 150%;
    background-repeat: no-repeat;
}
#bh button{
    color: whitesmoke;
    background-color: tan;
    padding: 5px 20px;
    background-image: url(pic/1.jpg);
    border-color: whitesmoke;
    margin: 15px;
    border-radius: 20px 0px;
}
#bh #btn{
    margin-left: 45%;
    margin-bottom: 10px;
}
#bh #btn:hover{
    border-color:  blue;
    cursor: pointer;
}
#bh #b:hover{
    border-color:  blue;
    cursor: pointer;
}
.cer1{
    background-image: url(pic/certificates/virtual\ intership.jpg);
    backdrop-filter: blur(1px);
    padding: 8%;
    margin: 10px;
    text-align: center;
   background-size: 140%;
   filter: blur(0px);
   color: rebeccapurple;
   font-size: 10px;
   font-style: bold;
   border-radius: 10px;
}
.cer1:hover{
    border: solid wheat 5px;
}
.cer2{
    background-image: url(pic/certificates/fronted\ develop.jpg);
    backdrop-filter: blur(1px);
    padding: 8%;
    margin: 10px;
    text-align: center;
   background-size: 140%;
   color: rebeccapurple;
   font-size: 10px;
   font-style: bold;
   border-radius: 10px;
}
.cer2:hover{
    border: solid wheat 5px;
}
.cer3{
    background-image: url(pic/certificates/cybersecurity.jpg);
    backdrop-filter: blur(1px);
    padding: 8%;
    margin: 10px;
    text-align: center;
   background-size: 100%;
   color: rebeccapurple;
   font-size: 10px;
   font-style: bold;
   border-radius: 10px;
}
.cer3:hover{
    border: solid wheat 5px;
}
.cer4{
    background-image: url(pic/certificates/ai\ ml.jpg);
    backdrop-filter: blur(1px);
    padding: 8%;
    margin: 10px;
    text-align: center;
   background-size: 100%;
   color: rebeccapurple;
   font-size: 10px;
   font-style: bold;
   border-radius: 10px;
}
.cer4:hover{
    border: solid wheat 5px;
}
.cer5{
    background-image: url(pic/certificates/blue\ intelligence.jpg);
    backdrop-filter: blur(1px);
    padding: 8%;
    margin: 10px;
    text-align: center;
   background-size: 100%;
   color: rebeccapurple;
   font-size: 10px;
   font-style: bold;
   border-radius: 10px;
}
.cer5:hover{
    border: solid wheat 5px;
}
.cer6{
    background-image: url(pic/certificates/nextwave.jpg);
    backdrop-filter: blur(1px);
    padding: 8%;
    margin: 10px;
    text-align: center;
   background-size: 138%;
   color: rebeccapurple;
   font-size: 10px;
   font-style: bold;
   border-radius: 10px;
}
.cer6:hover{
    border: solid wheat 5px;
}
@media (max-width: 480px) {
    body{
        background-size: cover;
        width: max-content;
        background-repeat: no-repeat;
    }
    #bh #btn{
        margin: auto;
    }
    .cer1{
        margin: 50px;
    }
    .cer3{
        margin: 50px;
    }
    .cer4{
        margin: 50px;
    }
    .cer6{
        margin: 50px;
    }
}
</style>
<body>
    <ol id="bh">
        <a href="index.html"><button id="btn">Home</button></a>
       <a href="About.html"><button id="b">About</button></a>
       <a href="contact.html"><button id="b">Contact</button></a>
        <a href="skills.html"><button id="b">Skills</button></a>
        <a href="my project.html"><button id="b">My projects</button></a>
        <a href="certificate.html"><button id="b">Certificates</button></a>
    </ol>
    <hr style="border-color: yellow;">
    <div class="certificate">
    <a href="pdf/Web Development Virtual  Internship Certificate-27.pdf"><button class="cer1"><img src="pdf/"><p style="font-size: 20px; color:whitesmoke;padding: 2px; background-color: black;border-radius: 10px;">Click Here</p></button></a>
    <a href="pdf/Front-End Development Course!.pdf"><button class="cer2"><img src="pdf/"><p style="font-size: 20px; color:whitesmoke;padding: 2px; background-color: black;border-radius: 10px;">Click Here</p></button></a>
    <a href="pdf/PATAN MADAR VALI 526771 cyber.pdf"><button class="cer3"><img src="pdf/"><p style="font-size: 20px; color:whitesmoke;padding: 2px; background-color: black;border-radius: 10px;">Click Here</p></button></a>
    <a href="pdf/PATAN MADAR VALI 434060 ai ml.pdf"><button class="cer4"><img src="pdf/"><p style="font-size: 20px; color:whitesmoke;padding: 2px; background-color: black;border-radius: 10px;">Click Here</p></button></a>
    <a href="pdf/PATAN MADAR VALI 110093 blue.pdf"><button class="cer5"><img src="pdf/"><p style="font-size: 20px; color:whitesmoke;padding: 2px; background-color: black;border-radius: 10px;">Click Here</p></button></a>
    <a href="pdf/nextwave.pdf"><button class="cer6"><img src="pdf/"><p style="font-size: 20px; color:whitesmoke;padding: 2px; background-color: black;border-radius: 10px;">Click Here</p></button></a>
</div>
</body>
</html>
