<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="pic/icons/contact.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        body{
    margin: auto;
    padding: auto;
    background-image: url(pic/1.jpg);
    filter: contrast(5px);
    filter:drop-shadow(50px);
    background-position: center;
    background-size: 150%;
}
#bh button{
    color: whitesmoke;
    background-color: tan;
    padding: 5px 20px;
    background-image: url(pic/1.jpg);
    border-color: whitesmoke;
    margin: 15px;
    border-radius: 20px 0px;
}
#bh #btn{
    margin-left: 45%;
    margin-bottom: 10px;
}
#bh #btn:hover{
    border-color:  blue;
    cursor: pointer;
}
#bh #b:hover{
    border-color:  blue;
    cursor: pointer;
}
#con{
    margin: 80px 25%;
    color: aqua;
    font-size: 25px;
    text-align: center;
    width: 50%;
    border: solid beige;
}
.fa{
    margin: 0px 20px;
}
@media(max-width:480px){
    body{
        background-size: cover;
        width: max-content;
        background-repeat: none;
    }
    #bh #btn{
        margin:auto;
    }
}

</style>
<body>
    <ol id="bh">
        <a href="index.html"><button id="btn">Home</button></a>
       <a href="About.html"><button id="b">About</button></a>
       <a href="contact.html"><button id="b">Contact</button></a>
        <a href="skills.html"><button id="b">Skills</button></a>
        <a href="my project.html"><button id="b">My projects</button></a>
        <a href="certificate.html"><button id="b">Certificates</button></a>
    </ol>
    <hr style="height: 20px; background-image: url(pic/bg\ \(1\).jpg);filter: blur(20px);">
    <div id="con">
        <h1>Contact Details</h1>
        <hr style="height: 5px; background-color: aliceblue; border-radius: 5px;">
        <i class="fa fa-map-marker"></i><p>2-5A Banaganapalli road, koilkuntla(village,mandal),Nandyal District,Andra Pradesh</p>
        <i class="fa fa-envelope"></i><label for="">Email</label>
        <a href="" style="color: tan;">madarvali8897@gmail.com</a><br>
        <i class="fa fa-phone"></i><label for="">Contact Mobile Number</label>
        <p>8897711970</p>
    </div>
    
</body>
</html>
