<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <link rel="icon" href="pic/icons/pr (1).jpg">
</head>
<style>
        body{
    margin: auto;
    padding: auto;
    background-image: url(pic/1.jpg);
    filter: contrast(5px);
    filter:drop-shadow(50px);
    background-position: center;
    background-size: 150%;
    
}
#bh button{
    color: whitesmoke;
    background-color: tan;
    padding: 5px 20px;
    background-image: url(pic/1.jpg);
    border-color: whitesmoke;
    margin: 15px;
    border-radius: 20px 0px;
}
#bh #btn{
    margin-left: 45%;
    margin-bottom: 10px;
}
#bh #btn:hover{
    border-color:  blue;
    cursor: pointer;
}
#bh #b:hover{
    border-color:  blue;
    cursor: pointer;
}
.cer1{
    background-image: url(pic/projects/virtual\ intership.jpeg);
    backdrop-filter: blur(1px);
    padding: 8%;
    margin: 10px;
    text-align: center;
   background-size: 140%;
   filter: blur(0px);
   color: rebeccapurple;
   font-size: 10px;
   font-style: bold;
   border-radius: 10px;
}
.cer1:hover{
    border: solid wheat 5px;
}
.cer2{
    background-image: url(pic/projects/donor.jpeg);
    backdrop-filter: blur(1px);
    padding: 8%;
    margin: 10px;
    text-align: center;
   background-size: 140%;
   color: rebeccapurple;
   font-size: 10px;
   font-style: bold;
   border-radius: 10px;
}
.cer2:hover{
    border: solid wheat 5px;
}
@media (max-width: 480px) {
    body{
        background-size: cover;
        width: max-content;
        background-repeat: no-repeat;
    }
    #bh #btn{
        margin: auto;
    }
}
</style>
<body>
    <ol id="bh">
        <a href="index.html"><button id="btn">Home</button></a>
       <a href="About.html"><button id="b">About</button></a>
       <a href="contact.html"><button id="b">Contact</button></a>
        <a href="skills.html"><button id="b">Skills</button></a>
        <a href="my project.html"><button id="b">My projects</button></a>
        <a href="certificate.html"><button id="b">Certificates</button></a>
    </ol>
    <hr style="border-color: yellow;">
    <div class="project">
    <a href="https://madar-123.github.io/infyskills-internship/"><button class="cer1"><p style="font-size: 20px; color:whitesmoke;padding: 2px;border-radius: 10px; background-color: grey;">Click Here</p></button></a>
    <a href=""><button class="cer2"><p style="font-size: 20px; color:whitesmoke;padding: 2px; background-color: gray; border-radius: 10px;">Click Here</p></button></a>
    </div>
</body>
</html>
